AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  unicorn-location-api

  This API allows you to store the location of your favorite Unicorns

Globals:
  Function:
    Timeout: 20

Resources:
  UnicornLocationTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName: unicorn-locations
  UnicornLocationFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./UnicornLocationFunction
      FunctionName: unicorn-location-api-post-python
      Handler: UnicornPostLocationHandler.lambda_handler
      Runtime: python3.8
      MemorySize: 1024
      Environment:
        Variables:
          TABLE_NAME: unicorn-locations
      Events:
        UnicornLocationEvent:
          Type: Api
          Properties:
            Path: /locations
            Method: post
      Policies:
        - DynamoDBWritePolicy:
            TableName: !Ref UnicornLocationTable

Outputs:
  UnicornLocationApi:
    Description: "API Gateway endpoint URL for Prod stage for Unicorn Location function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/locations"
  UnicornLocationFunction:
    Description: "Unicorn Location Lambda Function ARN"
    Value: !GetAtt UnicornLocationFunction.Arn
  UnicornLocationFunctionIamRole:
    Description: "Implicit IAM Role created for Unicorn Location function"
    Value: !GetAtt UnicornLocationFunctionRole.Arn

